<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage by Vaibhav</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="div1">
      <div class="styleLogo">
        <img src="https://logodix.com/logo/64439.png" alt="Git Logo" />
      </div>
      <div class="div3">
        <input
          class="search"
          type="textbox"
          placeholder="Search or jump to..."
        />
      </div>
      <div class="div4">
        <div class="page">Pull requests</div>
        <div class="page">Issues</div>
        <div class="page">Marketplace</div>
        <div class="page">Explore</div>
      </div>
      <!-- <div class="div2"></div>
      <div class="div2"></div> -->
    </div>

    <!-- <div class="class1"></div>

    <div class="class2"></div> -->
<div class="para">
  <p>This is para 1</p>
  <p>This is para 2</p>
  <p>This is para 3</p>
  <p>This is para 4</p>
  <p>This is para 5</p>
</div>

  </body>
</html>
